* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #242424;
  font-family: cursive;
  color: white;
}

/* -------------------------NAVBAR----------------------------- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #242424;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-bottom: 1px solid red;
  z-index: 10;
}

.navbar-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-button {
  padding: 5px 20px;
  margin: 0 10px;
  border-radius: 5px;
  border: none;
  border-bottom: 2px solid red;
}
.navbar-button img {
  width: 20px;
  display: none;
}

.navbar-button a {
  text-decoration: none;
  font-weight: 600;
}
.logo-container {
  display: flex;
  gap: 10px;
}
.logo-container img {
  width: 30px;
}

/* -------------------------HOME Page------------------------------ */

.container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  position: absolute;
}
.container .search-bar {
  margin: 20px auto;
}
.left-container {
  width: 75vw;
  /* top: 10px;
  left: 10px; */
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-gap: 1rem;
  margin-left: 20px;
}

.card {
  width: 90%;
  background-color: #242424;
  /* background: linear-gradient(to left, #0f2027, #203a43, #2c5364); */
  /* background: linear-gradient(to right, #00416a, #e4e5e6); */

  border-radius: 1rem;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.524) 10px 10px 10px;
  border-bottom: 1px solid red;
  position: relative;
  overflow: hidden;
  /* border-left: 1px solid red; */
  /* transition:  */
  transition: all 0.5s ease-in;
}
.card img {
  max-width: 90%;
  /* height: 100%; */
  min-width: 75px;
  margin: 10px 1px;
}
.card h2 {
  position: absolute;
  bottom: -100%;
  background: red;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-family: fantasy;
  border-radius: 0 0 1rem 1rem;
  transition: all 0.5s ease;
  padding: 5px;
  /* display: none; */
}
.card:hover h2 {
  display: block;
  bottom: 0;
}

.right-container {
  width: 29vw;
  position: fixed;
  top: 75px;
  right: 20px;
  text-align: center;
  color: white;
  background-color: #242424;
  padding: 10px 20px;
  box-shadow: rgba(0, 0, 0, 0.524) 20px 20px 20px;
  border-radius: 1rem;
  border-bottom: 1px solid red;
  /* border-left: 1px solid red; */
}

.right-heading {
  background-color: white;
  color: black;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  border: none;
  border-bottom: 2px solid red;
}

.navigation-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 25px;
}
.navigation-button {
  padding: 5px 20px;
  margin: 0 10px;
  border-radius: 5px;
  border: none;
  border-bottom: 2px solid red;
}

@media screen and (max-width: 1050) {
  .left-container {
    display: grid;
    grid-template-columns: repeat(3, 160px);
    gap: 2rem;
  }
}

/* -----------------------------Search Page---------------------------------  */

.search-bar {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0;
}
.search-bar input {
  width: 300px;
  padding: 5px 20px;
  border-radius: 5px 0 0 5px;
  border: none;
}
.search-bar button {
  padding: 5px 20px;
  border-radius: 0 5px 5px 0;
  background-color: #242424;
  font-weight: 600;
  color: white;
  border: none;
  border-bottom: 1px solid red;
  border-right: 1px solid red;
  border-top: 1px solid red;
}
.info-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.info {
  width: 300px;
  text-align: center;
  color: white;
  background-color: #242424;
  padding: 10px 20px;
  box-shadow: rgba(0, 0, 0, 0.524) 20px 20px 20px;
  border-radius: 1rem;
  height: fit-content;
  border-bottom: 1px solid red;
}
.info-heading {
  background-color: white;
  color: black;
  padding: 5px 20px;
  margin: 10px;
  border-radius: 5px;
  border: none;
  border-bottom: 2px solid red;
}
.info img {
  width: 140px;
}

/* ------------Search bar--------------- */
.search-bar {
  position: relative;
}

/* .input-wrapper {
  display: flex;
  flex-direction: column;
} */

.react-autosuggest__suggestions-container {
  position: absolute;
  top: 100%;
  left: 0;
  width: 69%;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.425);
  z-index: 1;
  max-height: 300px; /* Adjust the max height if needed */
  overflow-y: auto;
  color: #242424;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: none;
}
.react-autosuggest__suggestions-list li {
  padding: 5px 20px;
  cursor: pointer;
  font-size: 15px;
  border: 1px solid rgba(128, 128, 128, 0.516);
  animation: linear 1s ease;
}

.react-autosuggest__suggestions-list li:hover {
  background-color: #f0f0f0;
}

.react-autosuggest__highlight {
  font-weight: bold;
  color: #1a73e8;
}

/* ---------------------ABOUT--------------------------- */

.about-container {
  height: 90vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}

/* .content {
  max-width: 600px;
} */

.content h1 {
  font-size: 40px;
  margin-bottom: 10px;
  color: aqua;
  padding: 10px auto;
  text-shadow: 2px 2px 4px rgba(0, 255, 255, 0.5);
  -webkit-text-stroke: 1px #ffffff;
}
.content h3 {
  font-size: 20px;
  margin-bottom: 50px;
  color: rgb(255, 255, 255);
  padding: 10px auto;
  text-shadow: 2px 2px 4px rgba(0, 255, 255, 0.5);
}

.social-media {
  display: flex;
}
.social-media-button a {
  display: flex;
  transition: all 1s ease;
  justify-content: center;
  align-items: center;
  gap: 4px;
  transition: all 1s ease;
}
.social-media-button img {
  width: 30px;
  height: 30px;
  background-color: rgb(0, 255, 255);
  border-radius: 2px;
}

.social-media-button-title {
  text-decoration: none;
  margin-right: 10px;
  color: #ffffff;
}
.social-media-button-title:hover {
  text-decoration: underline;
  -webkit-text-stroke: 1px rgb(0, 255, 255);
}

.image-container {
  width: 30%;
  min-width: 270px;
}
.image-container img {
  width: 100%;
  border-radius: 5px;
}

/* ------------------------------- BACKGROUND IMAGE COLLAGE */

.bg-collage-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(4, 25%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.2;
  filter: blur(0.7px);
}
.bg-collage-image {
  width: 100%;
  height: auto;
}
.bg-collage-image img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 750px) {
  .bg-collage-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(3, 33%);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.2;
    filter: blur(0.7px);
    /* backdrop-filter: blur(100px); */
    /* filter: blur(2px); */
  }
}
@media screen and (max-width: 400px) {
  .bg-collage-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(2, 50%);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.2;
    filter: blur(0.7px);
    /* backdrop-filter: blur(100px); */
    /* filter: blur(2px); */
  }
}
t-container > .pokeinfo > .base-stat {
  display: none;
}
/* ------------------POKE INFO----------------------------------- */

.pokeinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pokeinfo h1 {
  color: rgb(255, 0, 0);
  font-family: cursive;
  text-transform: uppercase;
}
.pokeinfo img {
  width: 150px;
  height: 150px;
}
.pokeinfo h3 {
  text-align: left;
  color: rgb(255, 0, 0);
  text-decoration: underline;
}
.base-stat,
.abilities {
  width: 60%;
  margin: 5px;
}
.base-stat ul,
.abilities ul {
  padding-left: 20px;
  text-align: left;
}

.abilities ul li,
.base-stat ul li {
  /* list-style: none; */
  font-size: 20px;
}

/* ---------------------------------- */
@media screen and (max-width: 975px) {
  .about-container {
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px;
  }
}
@media screen and (max-width: 800px) {
  .left-container {
    grid-template-columns: repeat(3, 26%);
  }
  .right-container {
    top: 130px;
  }

  .info-container {
    display: flex;
    flex-direction: column;
  }
  .about-container {
    padding: 20px 5px;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
  }
  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 25px;
  }
  .social-media {
    gap: 10px;
  }
  .social-media-button a img {
    display: none;
  }
  .social-media-button a .social-media-button-title {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .left-container {
    grid-template-columns: repeat(2, 35%);
  }
  .right-container {
    width: 37vw;
  }

  .linker {
    display: none;
  }
  .navbar-button img {
    display: block;
  }
  .navbar-button {
    padding: 5px 10px;
  }
  .navbar {
    padding: 0.5rem 1rem;
  }
  .social-media {
    gap: 10px;
  }
  .social-media-button a img {
    display: block;
  }
  .social-media-button a .social-media-button-title {
    display: none;
  }
  .social-media-button a:hover {
    transform: scale(1.1); /* Scale up on hover or focus for a smooth effect */
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 500px) {
  .left-container {
    grid-template-columns: repeat(1, 40%);
  }
  .right-container {
    width: 55vw;
  }
  .logo {
    display: none;
  }
  .search-bar input {
    width: 220px;
  }
}
